spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/store_data
spring.datasource.username=lozittut
spring.datasource.password=0611
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect